OPENAI_API_KEY=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
JWT_KEY=THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_123456